#JDBCドライバ
spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver
#ログイン先
spring.datasource.url=jdbc:mysql://localhost:3306/ojt_db?serverTimezone=JST
#ログインユーザー
spring.datasource.username=root
#ログインパスワード
spring.datasource.password=password

mybatis.configuration.map-underscore-to-camel-case=true
#起動時にテーブルの作成を行うかどうか
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:database/schema.sql
#spring.datasource.data=classpath:database/data.sql

spring.resources.cache.period=0